include "muxes.sk";
include "arith_ops.sk";
include "rel_ops.sk";
include "constants.sk";

StateResult atom_template(int state_1, int state_2, int pkt_1, int pkt_2, int pkt_3, int pkt_4, int pkt_5) {
  if (rel_op(mux2(state_1, state_2) + mux2(pkt_1, pkt_2) - mux2(pkt_1, pkt_2), CONST())) {
   if (rel_op(mux2(state_1, state_2) + mux2(pkt_1, pkt_2) - mux2(pkt_1, pkt_2), CONST())) {
    state_1 = abc_arith(state_1, pkt_1, pkt_2) + ??;
    state_2 = abc_arith(state_2, pkt_1, pkt_2) + ??;
   } else {
    state_1 = abc_arith(state_1, pkt_1, pkt_2) + ??;
    state_2 = abc_arith(state_2, pkt_1, pkt_2) + ??;
   }
  } else if (rel_op(mux2(state_1, state_2) + mux2(pkt_1, pkt_2) - mux2(pkt_1, pkt_2), CONST())) {
   if (rel_op(mux2(state_1, state_2) + mux2(pkt_1, pkt_2) - mux2(pkt_1, pkt_2), CONST())) {
    state_1 = abc_arith(state_1, pkt_1, pkt_2) + ??;
    state_2 = abc_arith(state_2, pkt_1, pkt_2) + ??;
   } else {
    state_1 = abc_arith(state_1, pkt_1, pkt_2) + ??;
    state_2 = abc_arith(state_2, pkt_1, pkt_2) + ??;
   }
  }

  StateResult ret = new StateResult();
  ret.result_state_1 = state_1;
  ret.result_state_2 = state_2;
  return ret;
}
