include "muxes.sk";
include "arith_ops.sk";
include "rel_ops.sk";

StateResult atom_template(int state_1, int state_2, int pkt_1, int pkt_2, int pkt_3, int pkt_4, int pkt_5) {
  bit pred1    = rel_op(abc_arith(mux2(state_1, state_2), pkt_1, pkt_2), ??);
  bit pred2    = rel_op(abc_arith(mux2(state_1, state_2), pkt_1, pkt_2), ??);
  bit pred1_if = rel_op(abc_arith(mux2(state_1, state_2), pkt_1, pkt_2), ??);
  bit pred2_if = rel_op(abc_arith(mux2(state_1, state_2), pkt_1, pkt_2), ??);
  if (pred1) {
   if (pred1_if) {
    state_1 = abc_arith(state_1, pkt_1, pkt_2) + ??;
    state_2 = abc_arith(state_2, pkt_1, pkt_2) + ??;
   } else {
    state_1 = abc_arith(state_1, pkt_1, pkt_2) + ??;
    state_2 = abc_arith(state_2, pkt_1, pkt_2) + ??;
   }
  } else if (pred2) {
   if (pred2_if) {
    state_1 = abc_arith(state_1, pkt_1, pkt_2) + ??;
    state_2 = abc_arith(state_2, pkt_1, pkt_2) + ??;
   } else {
    state_1 = abc_arith(state_1, pkt_1, pkt_2) + ??;
    state_2 = abc_arith(state_2, pkt_1, pkt_2) + ??;
   }
  }

  StateResult ret = new StateResult();
  ret.result_state_1 = state_1;
  ret.result_state_2 = state_2;
  return ret;
}
